#This is a single player tic tac toe game using python the other player will be computer
#using concwpt of while/for loop, list, function, local/global variable, if/elif/else, randint using random

import random


lala=[
    [" "," "," "],
    [" "," "," "],
    [" "," "," "],
    ]
    
hmm=False
    
def yaya ():
    global moves
    global player
    global hmm
    player="O"
    c=random.randint(0,2)
    d=random.randint(0,2)
    if (lala[c][d]!=" "):
        yaya()
        
    else:
        print("\nplayer",player)
        lala[c][d]=player
        
        print(f"\nComputer choice = {c} , {d}")
        moves+=1
        player="X"
        if winner():
            print("\nComputer Won")
            hmm=True
        
    
def display():
    print("\n")
    for ele in lala :
        print(" ",ele[0],"|",ele[1],"|",ele[2]," ")
        print("-------------")
        
def winner():
    #row
    for el in lala:
        if el[0]==el[1]==el[2]!=" ":
            return True
            
    #column        
    for i in range(3):
        if lala[0][i]==lala[1][i]==lala[2][i]!=" ":
            return True
            
    #column
    if lala[0][0]==lala[1][1]==lala[2][2]!=" " or lala[2][0]==lala[1][1]==lala[0][2]!=" ":
        return True
        
    return False 

player="X"
moves=0

while True :
    if hmm :
        break
    
    display()
    
    print("\nPlayer",player)
    a=int(input("\nEnter row (0-2) :"))
    b=int(input("Enter column (0-2) :"))
        
    if (a>2 or a<0)or (b>2 or b<0):
        print("\nInvaild choice")
        continue
        
    elif (lala[a][b]!=" "):
        print("\nThat box is already filled")
        continue
        
    else:
        lala[a][b]=player
        moves+=1
        
        
    if winner ():
        display()
        print(f"\nYayayaaaa Congratulationsss player {player} won the game")
        break
        
    if moves==9 :
        display()
        print("\nThe Match is Draw")
        break
    
    
        
    if (player=="X"):
        yaya()
        
    
            
            
        
    else:
        player="X"
        
    